<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bitbucket.org/dhan-marlan-ortiz/drop-clothing-shop/raw/65c62dd49d4f63f7b38555aeeea0a75946b5a3a1/css/dropclothingshop.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>